// .env - Arquivo de configuração de variáveis de ambiente do sistema
// Servidor
PORT = 8080

// Banco de Dados
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = '123'
DB_NAME = tic_tac_toe
