// .env.exmaple - Arquivo de exemplo de configuração de variáveis de ambiente do sistema
// Servidor
PORT = 8080

// Banco de Dados
DB_PORT = 1234
DB_HOST = localhost
DB_USERNAME = username
DB_PASSWORD = '123456789'
DB_NAME = db_name
